<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <title>KnowBill</title>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="manifest.json">




  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="KnowBill">
  <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">



  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="KnowBill">

  <link rel="icon" type="image/png" href="images/touch/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/touch/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" href="images/touch/chrome-touch-icon-192x192.png" sizes="192x192">




  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#263858">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
    <link rel="canonical" href="http://www.example.com/">
    -->
  <!-- Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Muli:400,600" rel="stylesheet"> -->

  <!-- Your styles -->
  <link rel="stylesheet" href="styles/main.css">



</head>

<body>
  <svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="display:none;">



        <g id="iOSback">

          <path d="M20.334 32.15l1.01-1.01 8.322 8.323-1.01 1.01z"/>
          <path d="M28.656 23.527l1.01 1.01-8.322 8.322-1.01-1.01z"/>
        </g>
        <g id="androidBack">
        <path d="M125.514286,158.909138 L109.435657,158.909138 L115.718514,153.151494 C115.980114,152.888276 115.980114,152.461323 115.718514,152.197414 C115.456914,151.934195 115.033143,151.934195 114.771543,152.197414 L107.362057,158.987205 C107.3024,159.018294 107.245486,159.055601 107.195429,159.106034 C107.061714,159.241097 106.997257,159.418303 107.000343,159.594819 C107.000343,159.596546 107,159.598273 107,159.6 L107.000343,159.605181 C106.997257,159.781697 107.061714,159.958557 107.195429,160.093966 C107.245486,160.144399 107.3024,160.181706 107.362057,160.212795 L114.771543,167.002586 C115.033143,167.265805 115.456914,167.265805 115.718514,167.002586 C115.980114,166.737986 115.980114,166.311724 115.718514,166.048506 L109.434971,160.290171 L125.514286,160.290171 C125.8928,160.290171 126.2,159.98101 126.2,159.6 C126.2,159.21899 125.8928,158.909138 125.514286,158.909138 L125.514286,158.909138 Z"/>
        </g>
        <g id="bill" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(38.000000, 37.000000)">
          <path d="M11.6799107,9.80239272 L14.2754464,9.80239272 L14.2754464,8.45044347 L11.6799107,8.45044347 L11.6799107,9.80239272 L11.6799107,9.80239272 Z M14.2754464,4.39358151 L3.89330357,4.39358151 L3.89330357,5.74553076 L14.2754464,5.74553076 L14.2754464,4.39358151 L14.2754464,4.39358151 Z M11.6799107,12.5073054 L14.2754464,12.5073054 L14.2754464,11.15468 L11.6799107,11.15468 L11.6799107,12.5073054 L11.6799107,12.5073054 Z M9.084375,8.45044347 L3.89330357,8.45044347 L3.89330357,9.80239272 L9.084375,9.80239272 L9.084375,8.45044347 L9.084375,8.45044347 Z M9.084375,11.15468 L3.89330357,11.15468 L3.89330357,12.5073054 L9.084375,12.5073054 L9.084375,11.15468 L9.084375,11.15468 Z M0,0.336719543 L0,21.9733167 L1.29776786,21.9733167 L3.89330357,19.9448857 L6.47359051,21.9733167 L9.084375,19.9448857 L11.6799107,21.9733167 L14.2754464,19.9448857 L16.8709821,21.9733167 L18.16875,21.9733167 L18.16875,0.336719543 L0,0.336719543 L0,0.336719543 Z M16.8709821,20.6210294 L14.2754464,18.5925984 L11.6799107,20.6210294 L9.084375,18.5925984 L6.48883929,20.6210294 L3.89330357,18.5925984 L1.29776786,20.6210294 L1.29776786,1.68866879 L16.8709821,1.68866879 L16.8709821,20.6210294 L16.8709821,20.6210294 Z M9.084375,13.8595928 L3.89330357,13.8595928 L3.89330357,15.211542 L9.084375,15.211542 L9.084375,13.8595928 L9.084375,13.8595928 Z M11.6799107,15.211542 L14.2754464,15.211542 L14.2754464,13.8595928 L11.6799107,13.8595928 L11.6799107,15.211542 L11.6799107,15.211542 Z" id="Shape" fill="#3C4042"></path>
        </g>

    </svg>
  <!-- Add your site or app content here -->
  <div class="overlay" id="overlay"></div>
  <section class="infoModal" id="infoModal">
    <span class="closeModal" id="closeModal">&times;</span>
    <h3 class="title">Frequntely Asked Questions</h3>
    <div class="content">
        <div class="qnA">
          <ol>
            <li class="listItem">
              What is Service Tax?
              <div class="ans">
                 <p>Service tax is, as the name suggests, a tax on Services. It is a tax levied on the transaction of certain services specified by the Central Government under the
    Finance Act, 1994.</p>
              </div>
            </li>
            <li class="listItem">
              Who pays this tax?
              <div class="ans">
                 <p>According to Service Tax Rules 1994, individuals or businesses who provide a taxable service must pay service tax to a central government.</p>
                 <p>However everyone who provides a taxable service does not automatically become liable to pay service tax. You are liable to pay service tax only if your turnover in a financial year crosses Rs 10 lakh.</p>

              </div>
            </li>
            <li class="listItem">
              What are the taxable services?
              <div class="ans">
                 <p>As on 1st May, 2011, 119 services are taxable services in India and are specified in Section 65(105) of the Finance Act,1994. Refer <a href="http://www.cbec.gov.in/htdocs-servicetax/st-proc-home">http://www.cbec.gov.in/htdocs-servicetax/st-proc-home</a>.</p>
              </div>
            </li>
            <li class="listItem">
              What is the rate of Service Tax?
              <div class="ans">
                 <p>At present, the effective rate of Service Tax is 15% on 40% of the value of the total taxable service. The above effective rate comprises of Service Tax @14% payable on the “gross value of taxable service”, Swachh Bharat Cess of 0.5%, and Krishi Kalyan Cess of 0.5%.</p>
              </div>
            </li>
            <li class="listItem">
             Is service tax waived off?
              <div class="ans">
                 <p>Yes, Government will waive service tax on debit and credit card transactions of up to Rs 2,000 in a single transaction.</p>
              </div>
            </li>
            <li class="listItem">
              Service tax on non-ac restaurants?
              <div class="ans">
                 <p>Service tax will not be levied on customers dining in restaurants without air conditioning facility or central heating.</p>
              </div>
            </li>
            <li class="listItem">
              What is Service Charge?
              <div class="ans">
                  <p>An extra charge made for serving customers in a restaurant.</p>
                 <p>Service charge is optional. Consumer has a discretion to pay or not. A consumer dissatisfied with the services can have it waived off.</p>
              </div>
            </li>
            <li class="listItem">
              What is VAT in a Restaurant Bill?
              <div class="ans">
                 <p>Value Added Tax (VAT) is levied on items that are sold in an improved form, where value is added to an item before it is sold to a customer.</p>
                 <p>VAT is a state tax having said its subjected to change with the state. But normally ranges between 12 to 15%. Usually, VAT is charged at 14.5% on non-alcoholic beverages and food items and VAT on alcoholic drinks and cocktails is charged at 5.5%.</p>

              </div>
            </li>
            <li class="listItem">
             Is the amount of Service Tax charged from the client compulsorily to be indicated separately in the Bills / Invoices / Challans raised on him?
              <div class="ans">
                 <p>Yes. It is mandatory to separately indicate the amount of Service Tax charged in the Bills/Invoices/Challans raised on the clients.</p>
              </div>
            </li>
            <li class="listItem">
             Is the serving of food and/or beverages by way of room service liable to service tax?
              <div class="ans">
                 <p>When the food is served in the room, service tax cannot be charged under the restaurant service as the service is not provided in the premises of theair-conditioned restaurant with a licence to serve liquor. Also, the same cannot be charged under the Short Term Accommodation head if the bill forthe food will be raised separately and it does not form part of the declared tariff.</p>
                 <p>In the case of food served on room, service tax is chargeable @ 60% of the value.</p>
              </div>
            </li>
            <li class="listItem">
             Will the services provided by taxable restaurant in other parts of the hotel e.g. swimming pool, or an open area attached to a restaurant be also liable to Service Tax?
              <div class="ans">
                <p>The taxable services provided by a restaurant in other parts of the hotel e.g. swimming pool, or an open area attached to the restaurant are also liable to Service Tax as these areas become extensions of the restaurant.</p>
              </div>
            </li>

          </ol>

          <a href="https://goo.gl/forms/nYL58MLr1OW9i0Z02" class="contactLink">Contact Us</a>

        </div>
    </div>
  </section>
  <section class="wrapper isAndroid" >

    <a class="back" href="javascript:;" id="back">
      <svg class="kbIcons backIcon iOSBack" viewBox="20 23 10 18">
                  <title>Back</title>
                  <use xlink:href="#iOSback"></use>
      </svg>
      <svg class="kbIcons backIcon androidBack" viewBox="107 152 20 16">
                  <title>Back</title>
                  <use xlink:href="#androidBack"></use>
      </svg>
    </a>
    <h1 class="title">KnowBill</h1>


    <section class="billSection">
      <section class="billInput">
        <h2 class="titleSecond">Enter Bill Amount without Tax</h2>

        <div class="inputEntry">
          <label for="toggle" id="alcLabel">Are there any alcoholic beverages</label>
          <div class="toggleCheck">
            <!-- <input type="checkbox" name="toggleAlc" class="jsSwitch" id="alcToggle" /> -->
            <input type="checkbox" class="toggle-input" name="toggle" id="toggle">
            <label for="toggle"></label>
          </div>

        </div>
        <form class="" id="billInputForm">


        <div class="inputEntry alcEntry hide" id="alcEntry">
          <label for="alcoholicBev">Alcoholic Beverages</label>
          <div class="toggleCheck">
            <input type="tel" name="alcoholicBev" class="valField" placeholder="0" maxlength="10"/>
          </div>

        </div>
        <div class="inputEntry">
          <label for="nonAlcoholicBev">Food &amp; Non-Alcoholic Beverages</label>
          <div class="toggleCheck">
            <input type="tel" name="nonAlcoholic" class="valField" placeholder="0" maxlength="10"/>
          </div>

        </div>
        <div class="inputEntry">
          <label for="serviceChg">Service Charge %</label>
          <div class="toggleCheck">
            <input type="tel" name="serviceChg" class="valField" placeholder="0" maxlength="4"/>
          </div>

        </div>

        <button type="submit" class="btnSubmit" id="btnSubmit">Calculate</button>

        </form>
      </section>

      <section class="bilOutput" id="bilOutput">
        <h2 class="titleSecond">
          <svg class="kbIcons billIcon" viewBox="38 37 19 22">
                      <title>Bill</title>
                      <use xlink:href="#bill"></use>
          </svg>
          Bill Details
        </h2>
        <section class="details">
          <div class="item" id="sTotal">
            <div class="label">
              Sub Total
              <span class="info" data-balloon-length="medium" data-balloon="Food + Beverages" data-balloon-pos="up">i</span>

              <!-- <p id="showbothVals"></p> -->
            </div>
            <div class="amount" id="grossTotal">
              00.00
            </div>
            <svg class="line" viewBox="0 0 40 2" preserveAspectRatio="none">
              <path d="M0 1 L40 1"/>
              <path d="M0 1 L40 1" class="focus"/>
            </svg>
          </div>

          <div class="item" id="scItem">
            <div class="label">
              Service Charge <span id="scharge">10</span>%
              <span class="info" data-balloon="10% of Sub Total" data-balloon-pos="up">i</span>
            </div>
            <div class="amount" id="serviceChg">
              00.00
            </div>
            <svg class="line" viewBox="0 0 40 2" preserveAspectRatio="none">
              <path d="M0 1 L40 1"/>
              <path d="M0 1 L40 1" class="focus"/>
            </svg>
          </div>
          <div class="item" id="vatAlcItem">
            <div class="label">
              VAT 5.5% (alcohol)
              <span class="info" data-balloon-length="medium" data-balloon="5.5% on Alcoholic beverages" data-balloon-pos="up">i</span>
            </div>
            <div class="amount" id="vatAlc">
              00.00
            </div>
            <svg class="line" viewBox="0 0 40 2" preserveAspectRatio="none">
              <path d="M0 1 L40 1"/>
              <path d="M0 1 L40 1" class="focus"/>
            </svg>
          </div>
          <div class="item">
            <div class="label">
              VAT 14.5% (food)
              <span class="info" data-balloon-length="medium" data-balloon="14.5% on Food &amp; non-alcohilic beverages" data-balloon-pos="up">i</span>
            </div>
            <div class="amount" id="vatOther">
              00.00
            </div>
            <svg class="line" viewBox="0 0 40 2" preserveAspectRatio="none">
              <path d="M0 1 L40 1"/>
              <path d="M0 1 L40 1" class="focus"/>
            </svg>
          </div>
          <div class="item">
            <div class="label">
              Service Tax 6% (rounded)
              <span class="info" data-balloon-length="medium" data-balloon="15% on 40% of sub-total+ 0.5% Swachh Bharat + 0.5% Krishi Kalyan" data-balloon-pos="up">i</span>
            </div>
            <div class="amount" id="serviceTax">
              00.00
            </div>
            <svg class="line" viewBox="0 0 40 2" preserveAspectRatio="none">
              <path d="M0 1 L40 1"/>
              <path d="M0 1 L40 1" class="focus"/>
            </svg>
          </div>
        </section>
        <div class="total">
          Total:  <span class="value" id="total">00.00</span>
        </div>

        <a href="javaScript:;" class="faq" id="faq">
          Frequntely Asked Questions <span class="info">?</span>
          <p class="faq">

            <small>VAT varies based on location and the kind of food ordered</small>
          </p>
        </a>


      </section>

    </section>
    <section class="infoPop closed" id="infoPop">
      <div class="textBlock">
        Saved for offline use
      </div>
    </section>



    </section>
    <!-- Script -->
    <!-- build:js scripts/main.min.js -->
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script src="scripts/accounting.min.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <!-- <script src="scripts/main.min.js"></script> -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8428280-3', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
